spring.application.name=student-erp
server.port=${PORT:8080}



spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect






# JPA / Hibernate


# Security logs (optional)
logging.level.org.springframework.security=DEBUG
